*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color:black;
}
html    
    {
        scroll-behavior: smooth;
    }

body
    {
        background-color:black;
        --header: white;
        --second: purple;
        font-family: Verdana, sans-serif;
        display: grid;

        grid-template-areas:
            'bam  bam '
            'aboutme aboutme'
            'main  main'
            'main2  main2'
            'main3 main3'
            ;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 0.1fr 3fr 2fr 1.7fr 2fr;
    }


header
    {
        grid-area: bam;
        display:block;
        background-color: azure;
        font-family: Georgia, serif;
   
       

    }

nav{
    background-color: var(header);
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    gap:20px;
    height:150px;
    width: 100%;
    
}
nav h1{
    padding-left:5%;
    font-size: 2em;
}
.burger-menu div{
    width:35px;
    background-color: rgb(0, 0, 0);
    height:3px ;
    padding:2px;
    margin:7px;
   
}

.burger-menu{
    display:none;
}
nav ul{
    padding-left: 5%;
    display: flex;
    flex-direction: row;
    list-style-type:none;
    gap:20px;
    justify-content: center;
    font-weight:bold;
    width: 600px;
   
    
}
nav ul li a{
    text-decoration: none;
}

nav ul li:nth-child(4){
   
    margin-left:5em;
    
}
nav ul li:nth-child(4) div{
width: 110px;
border:2px solid var(--second);
margin:auto;
}

.item2 {
    grid-area: aboutme;
    background-color:var(--second);
    
    display: flex; 
    flex-direction: row;
}
.item2 .img{
    background-image: url("images/123.jfif");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    width:50%;
}
.item2 .about_me{
   text-align: center;
   margin:auto;
   font-size:20px;
}
.item2 .about_me{
    text-align: center;
    margin:auto;
    font-size:20px;
 }
.item2 .about_me h2{
    color:white;
    margin-bottom:20px;
}
.item2 .about_me p{
    color:black;
    margin-bottom:50px;
    font-weight: bold;
}
.item2 .about_me a{
    background-color: black;
    color:var(--header);
    padding:20px;
    text-decoration: none;
    border-radius: 4%;
    
}



.item3 { 
    grid-area: main;
    background-color: var(--header);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item3 h3{
    text-align: center;
    margin-top:40px;
    font-size: 2em;
}
.item3 .project-groups{
    display: flex;
    flex-direction: row;
    
    
    margin-top:30px;
}
.item3 .project-groups div{
    background-color: var(--header);
    width:300px;
    height:400px;
    margin:20px;
}
.item3 .project-groups div:nth-child(1) {
background-image: url("images/jc-gellidon-E3NUmCScugo-unsplash.jpg");
background-size: 100% 70%;
background-repeat: no-repeat;
}
.item3 .project-groups div:nth-child(2) {
    background-image: url("images/b1194f6671a741f9b2d52c550324c630.jpg");
    background-repeat: no-repeat;
    background-size: 100% 70%;
    }
    .item3 .project-groups div:nth-child(3) {
        background-image: url("images/black-hooded-man-infront-of-laptop.webp");
        background-size: 100% 70%;
        background-repeat: no-repeat;
        }
        .item3 .project-groups div p {
            color:black;
            text-align: center;
            padding-top: 100%;
            font-weight: bold;
            }
            .item3 .project-groups div a {
                color:var(--second);
                display: block;
                text-align: center;
                margin-top: 20px;
                font-size: 1.5em;
                font-weight: bold;
                text-decoration: none;
            
                }
                .item3 .project-groups div h3{
                    width:150px;
                    height:0;
                    border:2px solid var(--second);
                    background-color: aqua;
                    margin: auto;
                    margin-top:8px;
                }

.item4 {
    grid-area: main2; 
    background-color: rgb(31, 31, 31);
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.item4 h4 {
        text-align: center;
        color:white;
        font-size:3em;
        padding-top:100px;
    }
.item4 div{
    display: flex;
    justify-content: center;
    gap:40px;
    padding-top:40px;
    align-items: baseline;

}
.item4 div input{
    background-color: var(--second);
    width:200px;
    height:70px;
    border:unset;
    font-size: 1.5em;
    font-weight:bold;

}
.item4 div p{
    color:white;
    font-size:1.5em;

}
.item5 {
    grid-area: main3; 
    background-color: rgb(26, 26, 25);
   
    display:flex;
    justify-content:space-around;
    align-items: center;
}
.item5 .leftt {
    
    width: 400PX;
    
    font-size:1.5em;
    margin-top:50px;
    
}
.item5 .leftt p,.item5 .leftt h4{
    color:white;
}
.item5 .leftt h4{
    padding-top:20px;
    margin-bottom:60px;
    font-size:1.6em;
    
}
.item5 .leftt p:nth-child(2){
    font-size: 1.2em;

}
.item5 .leftt p:nth-child(2){
    margin-bottom:50px;
}
.item5 .leftt p:nth-child(3){
    margin-bottom:15px;
}
.item5 .leftt p:nth-child(4){
    margin-bottom:15px;
}






.item5 .rightt {
    
    
    
    margin-top:50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    font-size:1.5em;
    padding-top:130px;
}
.item5 .rightt  a{
  color:white;
  text-decoration: none;
  padding:5px;

}
.item5 .rightt  a:nth-child(4){
  margin-bottom:30px;
}
.item5 .rightt  p{
    color:white;
}
.item5 .rightt .email{
   margin-top:10px;
}

/* animation */
a{
    animation-name: linkanimation;
    animation-duration: 4s;
    animation-iteration-count:infinite;
    
  }
form input {
    animation-name: email;
    animation-duration: 1s;
    animation-iteration-count:infinite;
    cursor: pointer;
}
@keyframes email {
    0% { transform: translateY(0) }
    25% { transform: translateY(5px) }
    50% { transform: translateY(-5px) }
    75% { transform: translateY(5px) }
    100% { transform: translateY(0) }
    }
@keyframes linkanimation {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(5deg); }
  50% { transform: rotate(0deg); }
  75% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
  }
/* hover efects*/

ul a:hover{
    COLOR:var(--second);
    
}

.item2 .about_me a:hover{
   

COLOR:var(--second);
}
.item3 a:hover{
    text-shadow:3px 3px 10px black;
    
}
.item5 a:hover{
    COLOR:var(--second)
}

/* responsive*/
@media (max-width: 800px)  {
    /* For mobile phones: */
    body{
        
        display: grid;

        grid-template-areas:
            'bam bam   '
            'aboutme aboutme'
            'main  main  '
            'main2  main2 '
            'main3  main3'
            ;
            grid-template-columns: 1fr ;
            grid-template-rows:auto 1fr 1.2fr 0.5fr 0.4fr ;
    }
  
    nav{
        display: flex;
        flex-direction: column;
        height: auto;
        padding:20px;
        justify-content:space-around;
        align-items: center;
        
        
    }

    .nav-row{
        display: flex;
        flex-direction: row;
        width:100%;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;

    }

    .burger-menu {
        margin-right:20px;
        margin-top: 10px;
        display:block;
       }

    nav h1 {
        padding:0;
    }

    nav ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:0;
    }
    li:nth-child(4) {
        margin-left: 0 !important; 
    }
    /*item 2*/
    .item2 {
        flex-direction: column;
        
        justify-content: center;
        align-items: center;
    }
    .item2 .img {
        width:100%;
        height:700px;
    }
     /*item 3*/
    .item3 {
        display: flex;
        flex-direction: column;
        
    }

    .item3 .project-groups{
        display: flex;
        flex-direction: column;

    }
    .item4 div{
        flex-direction: column;
    }
    .item5 .rightt{
        display: none;
    }
  }